name: distribute

on:
  workflow_dispatch:
  release:
    branches:
      - 'master'

# readthedocs
# cvmfs
# generate reference data
# mailing list

jobs:
  dockerimage:
    name: Build bdsim docker image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout bdsim
        uses: actions/checkout@v4
        id: checkout

      - name: Build docker image
        run: |
          echo "manual deps"
